<?php

$ENV = array(
	'prompt' => array(
		'type_id' => 1,
		'type' => array(
			'start d:\prompt.mp3',
			'start D:\jietu.png'
		)
	),
);

$ENV_USER = array(
	'15240651556' => array(
			'user_name' => '15240651556',
			'user_id' => 24718,
			'jd_user_id' => 25002,
			'token' => 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ0aW1lIjoxNTcxODA5OTg1LCJ1c2VyIjoiMzMyNTgifQ.L5MnHL3bt8iwLTLwOF40g3QNjz2UGkXiK-ZU90C4ktY',
			'tb_tasks_status' => true,
			'tb_order_status' => false,
			'jd_order_status' => true,
			'minmoney' => 14
		),
	'15277041135' => array(
			'user_name' => '15277041135',
			'user_id' => 25508,
			'jd_user_id' => 25508,
			'token' => 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ0aW1lIjoxNTcwNjI1MDUzLCJ1c2VyIjoiMzM4ODMifQ.IdIQOGBnXSX1lwR_oTlji2NHp-Mf3jt2uUEgwBQB4Io',
			'tb_tasks_status' => true,
			'tb_order_status' => false,
			'jd_order_status' => false,
			'minmoney' => 14
		),
	'13367717674' => array(
			'user_name' => '13367717674',
			'user_id' => 25471,
			'jd_user_id' => 25471,
			'token' => 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ0aW1lIjoxNTcxODEwMjI1LCJ1c2VyIjoiMzM5OTUifQ.1Dgfm8Zus9Sd2MlvMjzEKpJvLkDE_JFJL2D0zio7ro0',
			'tb_tasks_status' => true,
			'tb_order_status' => false,
			'jd_order_status' => false,
			'minmoney' => 12
		),

);
	