<?php

$ENV = array(
	'prompt' => array(
		'type_id' => 1,
		'type' => array(
			'start d:\prompt.mp3',
			'start D:\jietu.png'
		)
	),
);

$ENV_USER = array(
	'15240651556' => array(
			'user_name' => '15240651556',
			'user_id' => 24718,
			'token' => 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ0aW1lIjoxNTcwNDk2NzIxLCJ1c2VyIjoiMzMyNTgifQ.iBdxPCYaDsjb18611qc3wLHfj_Eec7XvC7qJ6gFNvMc',
			'tb_tasks_status' => true,
			'tb_order_status' => true,
			'jd_order_status' => true,
		),
	'15277041135' => array(
			'user_name' => '15277041135',
			'user_id' => 25508,
			'token' => 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ0aW1lIjoxNTcwNjI1MDUzLCJ1c2VyIjoiMzM4ODMifQ.IdIQOGBnXSX1lwR_oTlji2NHp-Mf3jt2uUEgwBQB4Io',
			'tb_tasks_status' => true,
			'tb_order_status' => false,
			'jd_order_status' => false,
		),
	'13367717674' => array(
			'user_name' => '13367717674',
			'user_id' => 25471,
			'token' => 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ0aW1lIjoxNTcwNzExNzE0LCJ1c2VyIjoiMzM5OTUifQ.JyRvdShExnb3H06XvznQSPrSgccl9vY4p1SHezrIDuc',
			'tb_tasks_status' => true,
			'tb_order_status' => false,
			'jd_order_status' => false,
		),

);
	